jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hcldatabase
jdbc.username=root
jdbc.password=praveen9652
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update